<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>TEAMS-sdk</groupId>
  <artifactId>TEAMS-sdk</artifactId>
  <versioning>
    <release>16.3</release>
    <versions>
      <version>16.5</version>
      <version>16.3</version>
    </versions>
    <lastUpdated>20190801145116</lastUpdated>
  </versioning>
</metadata>
