modello = ELICA.BRAND.COMUNICATION.MODELLO
rivista = ELICA.BRAND.COMUNICATION.RIVISTA
dimensioni = ELICA.BRAND.COMUNICATION.DIMENSIONI
mercato = ELICA.BRAND.COMUNICATION.MERCATO
lingua = ELICA.BRAND.COMUNICATION.LINGUA
brandMetadato = ELICA.BRAND.COMUNICATION.BRAND
tipoDocumento = ELICA.BRAND.COMUNICATION.TIPO.DOCUMENTO
nomeFieraEvento = ELICA.BRAND.COMUNICATION.NOME.FIERA.EVENTO
mese = ELICA.BRAND.COMUNICATION.MESE
valueProposition = ELICA.BRAND.COMUNICATION.VP
tipologia = ELICA.BRAND.COMUNICATION.TIPOLOGIA
linea =  ELICA.BRAND.COMUNICATION.LINEA
codice = ELICA.BRAND.COMUNICATION.CODICE
prf = ELICA.BRAND.COMUNICATION.PRF
main = ELICA.BRAND.COMUNICATION.MAIN
colore = ELICA.BRAND.COMUNICATION.COLORE
size = ELICA.BRAND.COMUNICATION.SIZE
vista = ELICA.BRAND.COMUNICATION.VISTA
progressivo = ELICA.BRAND.COMUNICATION.PROGRESSIVO
nomeModello = ELICA.NOMEMODELLO
dimensione = ELICA.DIGITAL.CENTER.DIMENSIONE
orientamento = ELICA.ORIENTAMENTO
materiale = ELICA.DIGITAL.CENTER.MATERIALE
aspiranteFiltrante = ELICA.AF
marchio = ELICA.MARCHIO
estensione = ELICA.DIGITAL.CENTER.ESTENSIONE
nomeProdottoVincitore = ELICA.NOME.PRODOTTO.VINCITORE
nomePremio = ELICA.NOME.PREMIO
anno = ELICA.ANNO
qualifica = ELICA.QUALIFICA
macroAttivita = ELICA.STRATEGIC.MARKETING.MACRO.ATTIVITA
periodo = ELICA.STRATEGIC.MARKETING.PERIODO
microAttivitaInsight = ELICA.STRATEGIC.MARKETING.MICROATTIVITA.INSIGHT
microAttivita = ELICA.STRATEGIC.MARKETING.MICRO.ATTIVITA
attivita = ELICA.STRATEGIC.MARKETING.ATTIVITA
annoString = ELICA.STRATEGIC.MARKETING.ANNOSTRING
testoLibero = ELICA.STRATEGIC.MARKETING.TESTOLIBERO
annoSM = ELICA.STRATEGIC.MARKETING.ANNO
tipo = ELICA.TIPO
tipoevento = ELICA.TIPOEVENTO
nomeevento = ELICA.NOME.EVENTO
servizio = ELICA.SERVICE
codiceComponente = ELICA.CODICECOMPONENTE
tipoDocumentodacontrollare = ELICA.TIPODOCUMENTO
codice12NC = ELICA.CODICE12NC
nomeFeature = ELICA.NOME.FEATURE
DStipologia = ELICA.TIPOLOGIA
unitamisura = ELICA.UNITA.MISURA
marketTableName = MERCATO
marketColumnName = MERCATO
marketFieldGroupName = Mercato
marketDataLenght = 2000
marketTabularField = Mercato
marketTabularFieldId = MERCATO

languageTableName = ELICALING
languageColumnName = LINGUACOLUMN
languageFieldGroupName = lingua
languageDataLenght = 2000
languageTabularField = namelingua
languageTabularFieldId = IDLINGUA

dimensionTabularFieldId = IDDIMENSIONI

pcm.descrizione = ELICA.PCM.DESCRIZIONE
pcm.approvalstatus = ELICA.PCM.STATUS
pcm.market = ELICA.PCM.MARKET
pcm.model = ELICA.PCM.MODEL
pcm.family = ELICA.PCM.FAMILY
pcm.gamma = ELICA.PCM.GAMMA
pcm.originalCategory = ELICA.PCM.ORIGINAL.CATEGORY
pcm.originalClass = ELICA.PCM.ORIGINAL.CLASS
pcm.division = ELICA.PCM.DIVISION
pcm.macrodivision = ELICA.PCM.MACRODIVISION
pcm.tipologia = ELICA.PCM.TIPOLOGIA
pcm.marchiopf = ELICA.PCM.MARCHIOPF
pcm.aspirantefiltrante = ELICA.PCM.ASPIRANTEFILTRANTE
pcm.larghezza = ELICA.PCM.LARGHEZZA
pcm.colore = ELICA.PCM.COLORE
pcm.formatocappa = ELICA.PCM.FORMATOCAPPA
pcm.ciclovita = ELICA.PCM.CICLOVITA
pcm.specialFinishing = ELICA.PCM.SPECIALFINSHING
pcm.controls = ELICA.PCM.CONTROLS
pcm.nome = ELICA.PCM.NAME

extra = ELICA.DESIGN.CENTER.EXTRA
accessori1 = ELICA.DESIGN.CENTER.ACCESSORI1
accessori2 = ELICA.DESIGN.CENTER.ACCESSORI2
stato = ELICA.DESIGN.CENTER.STATO
installazione = ELICA.DESIGN.CENTER.INSTALLAZIONE
dsColore = ELICA.DIGITAL.CENTER.COLORE
motore = ELICA.MOTORE

annoTabularFieldId = IDANNO
mercatoSM = ELICA.STRATEGIC.MARKETING.MERCATO